# does not work without events
events { } 

http {
    # redirect http to https
    server {
        listen 80;
        server_name cosmetos.online;

        # for certbot authentication
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name cosmetos.online;

        location / {
            proxy_pass http://app:3000;
        }

        ssl_certificate /etc/letsencrypt/live/cosmetos.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cosmetos.online/privkey.pem;

        # some another stuff by let's encrypt best-practice
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # location /static/ {
        # }
    }
}
